AWS_ACCESS_KEY_ID = "AKIA6DC7CUXCVMSLLSGL"
AWS_SECRET_ACCESS_KEY = "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"
AWS_ARN = arn:aws:iam::968714528197:policy/aws-nextdaybeats-policy
AWS_LOCATION = "us-east-2"